# cloud-short-link

./: .gitignore  Readme.md  pom.xml
cloud-account/: pom.xml
cloud-account/src/main/java/com/starry/: AccountApplication.java
cloud-account/src/main/java/com/starry/component/: SmsComponent.java
cloud-account/src/main/java/com/starry/config/: CaptchaConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  ThreadPoolTaskConfig.java  XxlJobConfig.java
cloud-account/src/main/java/com/starry/controller/: AccountController.java  NotifyController.java  TrafficController.java
cloud-account/src/main/java/com/starry/feign/: ProductFeignService.java  ShortLinkFeignService.java
cloud-account/src/main/java/com/starry/job/: TrafficJobHandler.java
cloud-account/src/main/java/com/starry/listener/: TrafficErrorMQListener.java  TrafficMQListener.java
cloud-account/src/main/java/com/starry/manager/: AccountManager.java  TrafficManager.java  TrafficTaskManager.java
cloud-account/src/main/java/com/starry/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
cloud-account/src/main/java/com/starry/model/: AccountDO.java  TrafficDO.java  TrafficTaskDO.java
cloud-account/src/main/java/com/starry/properties/: OSSProperties.java  SmsProperties.java
cloud-account/src/main/java/com/starry/service/: AccountService.java  FileService.java  NotifyService.java  TrafficService.java  TrafficTaskService.java
cloud-account/src/main/java/com/starry/vo/: ProductVO.java  TrafficVO.java  UseTrafficVO.java
cloud-account/src/main/resources/: application.yml
cloud-account/src/main/resources/mapper/: AccountMapper.xml  TrafficMapper.xml  TrafficTaskMapper.xml
cloud-account/src/test/java/com/starry/biz/: TrafficTest.java
cloud-app/: pom.xml
cloud-common/: pom.xml
cloud-data/: pom.xml
cloud-data/src/main/java/com/starry/: Main.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/starry/: GatewayApplication.java
cloud-gateway/src/main/java/com/starry/config/: CorsConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-link/: pom.xml
cloud-link/src/main/java/com/starry/: LinkApplication.java
cloud-link/src/main/resources/: application.yml
cloud-link/src/main/resources/mapper/: DomainMapper.xml  GroupCodeMappingMapper.xml  LinkGroupMapper.xml  ShortLinkMapper.xml
cloud-shop/: pom.xml
cloud-shop/src/main/java/com/starry/: ShopApplication.java
cloud-shop/src/main/resources/: application.yml
cloud-shop/src/main/resources/mapper/: ProductMapper.xml  ProductOrderMapper.xml
docs/: db.sql
(+138 files in other folders)
